header {
    /* background-color: #f1f6e1; */
    height: auto;
    width: 100%;
    justify-content: safe;
    /* position: fixed; */
    display: flex;
    top: 0;
    left: 0;
    z-index: 100;
    align-items: center;
    /* padding: 0px 0px 0px 15px; */
}

/* img{
    height: 140px;
    width: auto;
} */
img {
    height: 90px;
    margin-top: 0;
    width: auto;
    margin-left: 15px;
    position:relative;
}

@media (max-width: 779px) {
    header {
        display: grid;
        grid-template-areas: 
            'nav-btn img' 
            'nav-base nav-base';
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: space-between;
    }

    app-nav-btn {
        grid-area: nav-btn;
        order: initial;
    }

    img {
        grid-area: img;
        order: initial;
        width: auto;
    }

    app-nav-base {
        grid-area: nav-base;
        order: initial;
    }


}