@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@300&family=Roboto:wght@400;700&display=swap');

.items {
  /* margin-top: 100px;
    margin-left: 100px; */
  margin-top: 70px;
  display: grid;
  /* column-gap: 31px; */
  row-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  justify-items: center;
}

.example-card {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;   
  width: 400px;
  height: 400px;
  background-color: rgb(255, 255, 255,0.2); /* Ajusta el Ãºltimo valor (0.08) para cambiar la opacidad */

  /* background-color: transparent; */

}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.card-text-color{
  color: white;
  font-weight: 300;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;

}
/* mat-card img{
   padding: 30px; 
  } */
.img-item {
  width: 100%;
  height: 400px;
  display: grid;

}
.img-item a{
  align-self: center;

}

.img-item a> img {
  object-fit: cover;
  /*this makes the image in src fit to the size specified below*/
  width: 92%;
}

@media (max-width: 500px) {
  .items {
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    width: 100%;
  
  }
  .example-card {
    width: 100%;
    max-width: 284px;
    height: 280px;
  }

  .img-item a> img {
    width: 92%;
  }
}