.home-container {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;    
    position: relative;
    margin-top: 50px;
  /* margin-top: 100px;
    margin-left: 100px; */
    /* margin: 70px; */
    display: block;
    /* column-gap: 31px; */
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 80%;
    /* border: 1px solid black; */
    padding: 40px; /* Ajusta este valor segÃºn sea necesario */

}

.home-container > h1{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1rem;
}


.home-container > p {
    color: #ffff; /* Gris oscuro como alternativa al blanco */
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    line-height: 2rem;

}
.example-card {
    margin-left: auto;
    margin-right: auto;

  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

.servicios{
    /* margin-top: 100px;
      margin-left: 100px; */
      margin-top: 70px;
        
      display: grid;
      /* column-gap: 31px; */
      row-gap: 40px;
      column-gap: 60px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      margin-left: auto;
      margin-right: auto;
      width: 100%;
}

.card-text-font{
    font-family: 'Poppins', sans-serif;
}

@media (max-width: 949px) 
  {
    .home-container {
      width: 70%;
  }


        
}

@media (max-width: 500px) {
    .home-container {
      width: 70%;
      height: 90%;
  }
  .servicios{
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}